paths.main-class-paths.extension=//${system.properties:java.home}/lib//children.*\\.jar|.*\\.jmod;//${system.properties:java.home}/jmods//children.*\\.jar|.*\\.jmod;
paths.class-factory.class-repositories=${classPaths};
paths.dependencies-capturer.additional-class-paths=${system.properties:java.home}/lib/charsets.jar;${system.properties:java.home}/lib/jrt-fs.jar;${system.properties:java.home}/jmods/java.sql.jmod;
memory-class-loader.parent=Thread.currentThread().getContextClassLoader()
class-hunter.path-memory-class-loader.parent=componentSupplier.getMemoryClassLoader()
