managed-logger.repository=org.burningwave.SimpleManagedLoggerRepository
streams.default-buffer-size=0.5Kb
#cache.type=async
#streams.default-byte-buffer-allocation-mode=ByteBuffer::allocate
streams.default-byte-buffer-allocation-mode=ByteBuffer::allocateDirect