managed-logger.repository=org.burningwave.core.SimpleManagedLoggerRepository
managed-logger.repository.enabled=true
#managed-logger.repository.logging.debug.disabled-for=\
#	org.burningwave.core.io.FileSystemScanner;\
#	org.burningwave.core.io.FileSystemItem;\
#	org.burningwave.core.classes.PathScannerClassLoader;\
#	org.burningwave.core.classes.MemoryClassLoader;
streams.default-buffer-size=0.5Kb
streams.default-byte-buffer-allocation-mode=ByteBuffer::allocateDirect
static-component-container.clear-temporary-folder-on-init=true