class-paths.class-factory.class-repositories=${classPaths};
class-paths.custom-class-path=${classPaths}/../../../../../xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar;
memory-class-loader.parent=Thread.currentThread().getContextClassLoader()
#memory-class-loader.parent.supplier.imports=com.github.burningwave.core.iterable.IterableObjectHelper;org.burningwave.core.classes.hunter.ClassHunter;
class-hunter.path-memory-class-loader.parent=componentSupplier.getMemoryClassLoader()
#class-hunter.path-memory-class-loader.parent.supplier.imports=org.burningwave.core.iterable.IterableObjectHelper;