managed-logger.repository=org.burningwave.core.SimpleManagedLoggerRepository
managed-logger.repository.enabled=true
managed-logger.repository.logging.debug.disabled-for=\
	org.burningwave.core.io.FileSystemScanner;\
	org.burningwave.core.io.FileSystemItem;\
	org.burningwave.core.classes.PathMemoryClassLoader;\
	org.burningwave.core.classes.MemoryClassLoader;
streams.default-buffer-size=0.5Kb
cache.type=sync
streams.default-byte-buffer-allocation-mode=ByteBuffer::allocateDirect