class-paths.class-factory.class-repositories=${classPaths};
memory-class-loader.parent=Thread.currentThread().getContextClassLoader()
class-hunter.path-memory-class-loader.parent=componentSupplier.getMemoryClassLoader()
class-paths.dependencies-capturer.additional-class-paths=${system.properties:java.home}/lib/charsets.jar;${system.properties:java.home}/lib/jrt-fs.jar;${system.properties:java.home}/jmods/java.sql.jmod;